// http://colorpalettes.net/color-palette-2386/
#pagina-intro-galaxies
  background-color: rgba(80,80,80, 0.5)

  h2
    color: #fff
    font-weight: bold
    letter-spacing: 6px
    text-transform: uppercase
    font-size: 40px

  a
    color: #fff
    font-weight: lighter !important
    text-decoration: none
  p
    font-family: sans-serif
    letter-spacing: 6px
    color: #6c757d!important
    font-style: bold
    @media (max-width: 640px)
      letter-spacing: 2px

#pagina-galaxies
  
  h3
    margin-top: 20px
    background-color: #000
    text-transform: uppercase
    font-size: 12px
    padding: 10px
    color: #fff
    a
      color: #fff
    a:hover
      text-decoration: underline
  img
    margin-bottom: 10px
    margin-top: -10px
  iframe
    margin-top: -10px
  a
    color: #ED1A91
  hr
    margin: 50px 20%
    border-style: dotted
  ul
    padding-left: 16px
  img
    border-radius: 0
  .rassegna-stampa
    padding-left: 0
    margin-left: 0
    li
      padding-top: 5px
      padding-bottom: 5px
      list-style-type: none
